<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: RAYAN ALHERAKI, SAKARYA UNIVERSITY, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\derslerim\6.donem\MIKROISLEMCI\32B_RayanAlheraki_G171210556\CODE\odev2.uvproj
Project File Date:  05/03/2020

<h2>Output:</h2>
Build target 'Target 1'
assembling odev2.asm...
linking...
Program Size: data=8.0 xdata=0 code=146
creating hex file from ".\Objects\odev2"...
".\Objects\odev2" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
